<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_logout" android:title="@string/action_logout"/>
    <item android:id="@+id/menu_refresh"
          android:icon="@drawable/ic_action_download"
          android:title="@string/action_download"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_send"
          android:icon="@drawable/ic_action_send"
          android:title="@string/action_send"
          android:showAsAction="ifRoom"/>
    <!-- <item android:id="@+id/menu_settings"
          android:title="@string/action_settings"
          android:showAsAction="never"/> -->
</menu>